@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap');

$family-sans-serif: 'IBM Plex Mono', monospace;


html, body
    background-color: #cec9cc
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 


.CodeMirror
    text-align: left!important
    overflow:auto

.react-codemirror2 
    height: calc(100% - 32px)
    overflow: auto

iframe 
    width: 100%; 
    height: 500px; 
    right: 0; 
    border: 0px;